In [36]:
import pandas as pd
import numpy as np
from prophet import Prophet
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

from sklearn.metrics import r2_score

# importing modules and packages
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn import preprocessing

In [38]:
df

             ds        y
0    2006-01-03  40.1525
1    2006-01-04  41.2150
2    2006-01-05  41.2600
3    2006-01-06  43.1150
4    2006-01-09  43.2500
..          ...      ...
547  2008-03-07  28.8225
548  2008-03-10  28.7175
549  2008-03-11  28.8750
550  2008-03-12  28.6875
551  2008-03-13  27.8050

[552 rows x 2 columns]

In [39]:
# ma - moving average

df['ma_2'] = df.y.rolling(window=2).mean()
df['ma_3'] = df.y.rolling(window=3).mean()
df['ma_4'] = df.y.rolling(window=4).mean()
df['ma_5'] = df.y.rolling(window=5).mean()
df['ma_6'] = df.y.rolling(window=6).mean()
df['ma_7'] = df.y.rolling(window=7).mean()

df['Lag1'] = df['y'].shift(1)
df['Lag5'] = df['y'].shift(5)
df['Lag6'] = df['y'].shift(6)
df['Lag12'] = df['y'].shift(12)

In [40]:
df

,ds,y,ma_2,ma_3,ma_4,ma_5,ma_6,ma_7,Lag1,Lag5,Lag6,Lag12
0,2006-01-03,40.1525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2006-01-04,41.2150,40.68375,NaN,NaN,NaN,NaN,NaN,40.1525,NaN,NaN,NaN
2,2006-01-05,41.2600,41.23750,40.875833,NaN,NaN,NaN,NaN,41.2150,NaN,NaN,NaN
3,2006-01-06,43.1150,42.18750,41.863333,41.435625,NaN,NaN,NaN,41.2600,NaN,NaN,NaN
4,2006-01-09,43.2500,43.18250,42.541667,42.210000,41.7985,NaN,NaN,43.1150,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
547,2008-03-07,28.8225,28.75625,28.625000,28.428750,28.3050,28.238750,28.237143,28.6900,27.9075,28.2275,28.7425
548,2008-03-10,28.7175,28.77000,28.743333,28.648125,28.4865,28.373750,28.307143,28.8225,27.8100,27.9075,28.6500
549,2008-03-11,28.8750,28.79625,28.805000,28.776250,28.6935,28.551250,28.445357,28.7175,27.8400,27.8100,28.3500
550,2008-03-12,28.6875,28.78125,28.760000,28.775625,28.7585,28.692500,28.570714,28.8750,28.3625,27.8400,28.2175
551,2008-03-13,27.8050,28.24625,28.455833,28.521250,28.5815,28.599583,28.565714,28.6875,28.6900,28.3625,28.1275

In [41]:
del df['ds']
df.corr()
del df['Lag12']

In [42]:
y = np.array(pd.DataFrame(df.y).iloc[6:]).reshape(-1,1)
x = np.array(pd.DataFrame(df.index.values).iloc[6:]).reshape(-1,1)

In [43]:
regr = LinearRegression().fit(x, y)

In [44]:
trend = []

for i in df.index:

    trend_value = regr.predict([[df.index[i]]])

    trend.append(trend_value)

df['trend']=np.array(trend).reshape(len(trend),1)

In [45]:
df=df.iloc[6:]

In [46]:
def normalizer(data):
    return data / np.linalg.norm(data)

In [47]:
df = normalizer(df)

In [48]:

# define x and y

y = df['y']

x = df.drop(columns=['y','trend'])

In [49]:
x_train, x_test, y_train, y_test = train_test_split( x, y, test_size=0.2, random_state=101)

In [50]:
regr = LinearRegression().fit(x_train, y_train)
print(regr.coef_)
print('----------------------------')
print(regr.intercept_)

[ 2.00000000e+00 -2.46451670e-15 -3.30726003e-15  2.83891326e-01
  4.77222790e-03 -4.03015456e-01 -1.00000000e+00  5.67782653e-02
  5.75736366e-02]
----------------------------
-3.642919299551295e-17

In [51]:
print( regr.score( x_test, y_test ))

1.0